~%2FDesktop%2Fwebsite%2FProject1.Rmd="A8150983"
~%2FDesktop%2Fwebsite%2Fconfig.toml="E838E0DA"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject2.Rmd="E5E93E0A"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject2.html="A7B7CEE4"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject2.log="BE17DF22"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject2.tex="CABDBE4D"
~%2FDesktop%2Fwebsite%2Fcontent%2Fanalysisofstandfordopenpolicingproject.Rmd="6FD2991D"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="24E62200"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-11-my-first-blog-post.Rmd="D1D88FEE"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Fproject2_jec4968copy.Rmd="485389A4"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="CED34619"
~%2FDesktop%2Fwebsite%2Findex.Rmd="B368CF3B"
~%2FDesktop%2Fwebsite%2Fpublic%2F404.html="5A45F5D8"
~%2FDesktop%2Fwebsite%2Fpublic%2Fcategories%2Fgolang%2Findex.html="F34485A3"
~%2FDesktop%2Fwebsite%2Fpublic%2Fcss%2Fmain.css="8AC768E1"
~%2FDesktop%2Fwebsite%2Fpublic%2Fjs%2Fdocs.min.js="AE5F0389"
~%2FDesktop%2Fwebsite%2Fpublic%2Fproject2%2Findex.html="344AD62E"
~%2FDesktop%2Fwebsite%2Fpublic%2Fsitemap.xml="2DDDEDF3"
~%2FDesktop%2Fwebsite%2Fpublic%2Ftags%2Fdevelopment%2Findex.html="8ECAF436"
~%2FDesktop%2Fwebsite%2Fpublic%2Ftags%2Findex.html="C7B4B146"
~%2FDesktop%2Fwebsite%2Fstart_script.R="7B3574AE"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2FLICENSE.md="227B5029"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2FREADME.md="CFF3DEB8"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Farchetypes%2Fdefault.md="F50258CD"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fconfig.toml="927E2D30"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fdata%2Fprojects.yml="F8701CFE"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F404.html="4E85C5AB"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="BA0F18E0"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="F644EFF"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="E7B43C54"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="FC0A1B31"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fhead.html="5DCFBAAA"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fheader.html="58414E52"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fsocial.html="8D6DC066"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="1A328054"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fmain.js="DBFDD1E5"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Ftheme.toml="F2AFB03B"
~%2FDownloads%2Fcompbio_project%20copy.Rmd="B54CF603"
~%2FDownloads%2Fproject2_jec4968%20copy.Rmd="7E2DF55C"
